{
    "name": "javadoc-prettier",
    "module": "src/index.ts",
    "peerDependencies": {
        "typescript": "^5"
    },
    "private": true,
    "scripts": {
        "clean": "rm -rf dist/ && rm -rf node_modules/",
        "dev": "concurrently \"bun run build-min:ts --watch\" \"bun run build-min:css --watch\"",
        "build": "bun run build:ts && bun run build:css",
        "build:ts": "bun build src/index.ts --outdir ./dist --entry-naming javadoc-prettier.js --target browser",
        "build:css": "bun build themes/*.css --outdir ./dist/themes",
        "build-min": "bun run build-min:ts && bun run build-min:css",
        "build-min:ts": "bun build src/index.ts --outdir ./dist --entry-naming javadoc-prettier.min.js --target browser --minify --sourcemap",
        "build-min:css": "bun build themes/*.css --outdir ./dist/themes --entry-naming [name].min.[ext] --minify"
    },
    "type": "module",
    "devDependencies": {
        "@types/jquery": "^3.5.33",
        "@types/jqueryui": "^1.12.24",
        "concurrently": "^9.2.1"
    }
}
